# samples

./: .gitignore  onboard_user.sh  serviceprincipalcreds.config
.github/workflows/: master_appservicesecuritytest.yml
AzureContainerAppDemo/: AzureContainerAppDemo.sln
AzureContainerAppDemo/WebAPIApp1/: Dockerfile  WeatherForecast.cs  WebAPIApp1.csproj
AzureContainerAppDemo/WebAPIApp1/Controllers/: WeatherForecastController.cs
AzureContainerAppDemo/WebAPIApp1/Properties/: launchSettings.json
AzureContainerAppDemo/WebApp1/: Dockerfile  WebApp1.csproj
AzureContainerAppDemo/WebApp1/Pages/: Index.cshtml  Index.cshtml.cs
AzureContainerAppDemo/WebAppDapr1/: Dockerfile  WebAppDapr1.csproj  appsettings.json
AzureContainerAppDemo/WebAppDapr1/Pages/: Index.cshtml  Index.cshtml.cs
AzureContainerAppDemo/WebAppDapr1/Pages/Shared/: _Layout.cshtml
AzureContainerAppDemo/WebAppDapr1/Properties/: launchSettings.json
CredentialExpirationAlerts/: README.md  credexpirealert.json
DataIngestion/: DataIngestion.sln
DataIngestion/FileCopier/: Function1.cs
DataIngestion/FileFinder/: Function1.cs
DatabricksJobExecuter/: DatabricksJobExecuter.sln
DatabricksJobExecuter/DatabricksJobExecuter/: JobRun.cs  JobRunOutput.cs  Program.cs
DatabricksSecretScope/ProvisionACLForServicePrin/: Program.cs  ProvisionACLForServicePrin.sln
IPAddressUtilization/: IPAddressUtilization.sln  README.md
IPAddressUtilization/IPAddressUtilizationFunction/: Function1.cs  GetNICMetadata.cs  GetSubnetMetadata.cs  IPAddressUtilizationFunction.csproj  NICMetadata.cs  Startup.cs  SubnetMetadata.cs
IPAddressUtilization/IPAddressUtilizationFunction/Properties/: serviceDependencies.IPAddressUtilizationFunction20200827152348 - Zip Deploy.json
IPAddressUtilization/IPAddressUtilizationFunction/Properties/ServiceDependencies/IPAddressUtilizationFunction20200827152348 - Zip Deploy/: profile.arm.json  storage1.arm.json
Mxmo/: parameters.json  template.json
SalesforceIntegrationPOC/NotificationReceiver/: LineItemAPIObject.cs  NotificationPayload.cs  NotificationReceiverFunction.cs
SalesforceIntegrationPOC/SalesforceWebhook/: SalesforceWebhook.sln
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/: Global.asax  Global.asax.cs  SalesforceHandler.cs  SalesforceWebhook.csproj  Web.config  packages.config
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Areas/HelpPage/Controllers/: HelpController.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Areas/HelpPage/Models/: HelpPageApiModel.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Controllers/: HomeController.cs  ValuesController.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Properties/: AssemblyInfo.cs
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Properties/ServiceDependencies/SalesforceWebhook20220225124434 - Web Deploy/: profile.arm.json
SalesforceIntegrationPOC/SalesforceWebhook/SalesforceWebhook/Views/: Web.config
StorageAutomation/: azuredeploy.json
anomaly-detection/: AnomalyDetection.sln
anomaly-detection/LogAnalyticsToEventHub/: Function1.cs  LogAnalytics2EventHub.cs  LogAnalyticsToEventHub.csproj
databricks_automation/: ProofOfConcept.DatabricksAutomationFunction.sln
databricks_automation/ProofOfConcept.DatabricksAutomationFunction/: ProofOfConcept.DatabricksAutomationFunction.csproj  Startup.cs  TimerTrigger.cs  databricks_automation.json
databricks_automation/ProofOfConcept.DatabricksAutomationFunction.Tests/: DatabricksAutomationServiceFixture.cs  ProofOfConcept.DatabricksAutomationFunction.Tests.csproj
databricks_automation/ProofOfConcept.DatabricksAutomationFunction/Models/: AADGroup.cs  AADUser.cs  EntitlementConfiguration.cs  Group.cs  GroupConfiguration.cs  User.cs  WorkspaceConfiguration.cs
databricks_automation/ProofOfConcept.DatabricksAutomationFunction/Services/: DatabricksAutomationService.cs  DatabricksWorkspaceLocalConfigRepository.cs  HTTPDatabricksWorkspaceConfigRepository.cs  IDatabricksAutomationService.cs  IDatabricksWorkspaceConfigRepository.cs  IUserGroupRepository.cs  UserGroupRepository.cs
function-sas-token/: FunctionSasToken.sln  HttpTriggerCSharp1.cs  function-sas-token.csproj
function-sas-token/FunctionSasToken/: Function1.cs  FunctionSasToken.csproj  Startup.cs
user_onboarding/: onboard_user.sh
user_onboarding/OnboardUser/: OnboardUser.sln
user_onboarding/OnboardUser/OnboardUserWebhook/: OnboardUserWebhook.csproj  UserOnboardFunction.cs
user_onboarding_vscode/: RoleGroupMapping.json  Startup.cs  UserOnboardFunctionVSCode.cs  user_onboarding_vscode.csproj
(+16 files in other folders)
